{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NGV9PDS\\SQLEXPRESS01; Database = ProductsDatabase; Trusted_Connection = True; TrustServerCertificate = true; "
  }
  
}
